# dotmatrix

./: .gitignore  .gitmodules  DotMatrix.sln  Dotmatrix.sln
src/: Directory.Build.props  Directory.Packages.props  DotMatrix.sln  StyleCopAnalyzers.ruleset  stylecop.json
src/DotMatrix.BlazorWasm/: DotMatrix.BlazorWasm.csproj  Program.cs  _Imports.razor
src/DotMatrix.BlazorWasm/Components/: CpuStateRenderer.razor  Instructions.razor  Registers.razor
src/DotMatrix.BlazorWasm/Pages/: Index.razor
src/DotMatrix.BlazorWasm/Properties/: launchSettings.json
src/DotMatrix.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
src/DotMatrix.BlazorWasm/wwwroot/: index.html
src/DotMatrix.BlazorWasm/wwwroot/css/: app.css
src/DotMatrix.Cli/: DotMatrix.Cli.csproj  Program.cs
src/DotMatrix.Core/: AddressException.cs  BootRom.cs  Bus.cs  Cartridge.cs  ConsoleSpecs.cs  Cpu.Impl.cs  Cpu.Instructions.cs  Cpu.Util.cs  Cpu.cs  CpuFlag.cs  CpuInstructionHandler.cs  CpuRegister.cs  CpuState.cs  CpuStateExtensions.cs  CpuUtil.cs  Disassembler.cs  Display.cs  DotMatrix.Core.csproj  DotMatrixConsole.cs  DotMatrixConsoleSpecs.cs  ExtCpuState.cs  GameBoyDisplay.cs  GameBoySpecs.cs  IBus.cs  IDisplay.cs  IGameBoyDisplay.cs  IReadableMemory.cs  ITimer.cs  IWritableMemory.cs  InstructionHandler.cs  Instructions.cs  LoggingType.cs  Memory.cs  MemoryRegion.cs  NoDisplay.cs  OpcodeHandler.cs  SerialLoggingBus.cs  Size.cs  Timer.cs  Util.cs  (+1 more)
src/DotMatrix.Core.Tests/: ActivityType.cs  CpuLog.cs  CpuTestData.cs  CpuTestState.cs  CpuTests.cs  DotMatrix.Core.Tests.csproj  LoggingBus.cs  UnitTest1.cs
src/DotMatrix.Core.Tests/Blargg/: BlarggTests.cs  RomOutputBuilder.cs
src/DotMatrix.Core.Tests/Model/: CpuTestDataModel.cs  CpuTestStateModel.cs
src/DotMatrix.Core.Tests/Opcodes/: ActivityType.cs  CpuLog.cs  CpuTestData.cs  CpuTestState.cs  CpuTests.cs  LoggingBus.cs
src/DotMatrix.Core.Tests/Unit/: TimerTests.cs
src/DotMatrix.Core/Instructions/: Common.cs  IOpcodeHandler.cs  Load8.cs  OpcodeHandler.Load16.cs  OpcodeHandler.Load8.cs  OpcodeHandler.cs  Target.cs
src/DotMatrix.Core/Interfaces/: IDisplay.cs
src/DotMatrix.Core/Opcodes/: Alu8.cs  Bit.cs  Bitwise.cs  Branch.cs  Control.cs  Halt.cs  IInstruction.cs  IOpcode.cs  IndirectSpecialCase.cs  Instruction.cs  Ld16.cs  Ld8.cs  LdSp.cs  Load16.cs  Load8.cs  Nop.cs  NotImplemented.cs  OpcodeArgument.cs  OpcodeAttribute.cs  OpcodeNotFoundException.cs  ReadType.cs  Stop.cs  XOR.cs  Xor.cs
src/DotMatrix.MonoGame/: DotMatrix.MonoGame.csproj  DotMatrixGame.cs  Game1.cs  Program.cs  app.manifest
src/Dotmatrix/: Bus.cs  ConsoleSpecs.cs  Cpu.cs  CpuState.cs  Dotmatrix.csproj  ExternalState.cs  GameConsole.cs  GameConsoleFactory.cs  IBus.cs  ICpu.cs  IDefaultProviderModule.cs  IGameConsole.cs  IMemory.cs  Memory.cs  MemoryMap.cs  SM83.cs
src/Dotmatrix.Cli/: Dotmatrix.Cli.csproj  Program.cs
src/Dotmatrix.SourceGen/: Class1.cs  ClassGenerator.cs  CompilerServices.cs  CpuGenerator.cs  CpuSourceGenerator.cs  CsharpHelper.cs  Dotmatrix.SourceGen.csproj  InstructionsData.cs  InstructionsGenerator.cs  InstructionsHelper.cs  MethodPath.cs  Names.cs
src/Dotmatrix.SourceGen/Builders/: ClassGenerator.cs  CsharpBuilder.cs
src/Dotmatrix.SourceGen/Model/: DmgOps.cs  Flags.cs  Opcode.cs
src/Dotmatrix.SourceGen/Model/DmgOps/: Opcode.cs  Timing.cs
src/Dotmatrix.SourceGen/Model/Generator/: InstructionGenerationData.cs  InstructionsData.cs  MethodInfo.cs
src/Dotmatrix.SourceGen/Model/Instructions/: DmgOps.cs  DmgOpsConverter.cs  Flags.cs  Opcode.cs  Timing.cs
src/Dotmatrix.SourceGen/Properties/: launchSettings.json
src/Dotmatrix.SourceGen/ViewModel/: Instruction.cs  Load.cs  NoOp.cs  Register.cs  RegisterInfo.cs  RegisterTarget.cs
src/Dotmatrix.Tests/: CpuTests.cs  DefaultServiceProvider.cs  Dotmatrix.Tests.csproj  IntegrationTests.cs
src2/: DotMatrix.sln
src2/DotMatrix.Cli/: DotMatrix.Cli.csproj
src2/DotMatrix.Core/: Class1.cs  DotMatrix.Core.csproj
