<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="FluentAssertions" />
        <Using Include="DotMatrix.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotMatrix.Core\DotMatrix.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Opcodes\CpuTestData\v2\*.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Blargg\" />
    </ItemGroup>

</Project>
